# min-mall

./: LICENSE  README.md  pom.xml
doc/: springboot3封装自定义starter.md
doc/md/: Docker 启动Nacos容器.md  Docker启动Mysql容器.md
doc/sql/: min-mall-goods.sql
mall-dependencies/: pom.xml
mall-framework/: pom.xml
mall-framework/mall-common/: pom.xml
mall-framework/mall-common/src/main/java/com/miw/mall/framework/common/: package-info.java
mall-framework/mall-common/src/main/java/com/miw/mall/framework/common/core/: ErrorCode.java  Result.java
mall-framework/mall-common/src/main/java/com/miw/mall/framework/common/enums/: ErrorCodeConstants.java
mall-goods/: pom.xml
mall-goods/src/main/java/com/miw/min/mall/: MallGoodsServerApplication.java  MallServerApplication.java
mall-goods/src/main/java/com/miw/min/mall/goods/: package-info.java
mall-goods/src/main/java/com/miw/min/mall/goods/controller/: package-info.java
mall-goods/src/main/java/com/miw/min/mall/goods/controller/admin/: GoodsCategoryController.java
mall-goods/src/main/java/com/miw/min/mall/goods/controller/admin/vo/: GoodsCategoryCreateReqVO.java
mall-goods/src/main/java/com/miw/min/mall/goods/controller/app/: GoodsController.java
mall-goods/src/main/java/com/miw/min/mall/goods/dal/: package-info.java
mall-goods/src/main/java/com/miw/min/mall/goods/dal/dataobject/: GoodsCategoryDO.java
mall-goods/src/main/java/com/miw/min/mall/goods/dal/mysql/: GoodsCategoryMapper.java
mall-goods/src/main/java/com/miw/min/mall/goods/entity/: package-info.java
mall-goods/src/main/java/com/miw/min/mall/goods/entity/DO/: GoodsSpu.java
mall-goods/src/main/java/com/miw/min/mall/goods/entity/bo/: GoodsSpu.java
mall-goods/src/main/java/com/miw/min/mall/goods/service/: GoodsCategoryService.java
mall-goods/src/main/java/com/miw/min/mall/goods/service/impl/: GoodsCategoryServiceImpl.java
mall-goods/src/main/resources/: application.yml
min-dependencies/: pom.xml
min-framework/: pom.xml
min-framework/min-common/: pom.xml
min-framework/min-common/src/main/java/com/miw/min/framework/common/: package-info.java
min-framework/min-common/src/main/java/com/miw/min/framework/common/core/: ErrorCode.java  PageParam.java  PageResult.java  Result.java  SortingField.java
min-framework/min-common/src/main/java/com/miw/min/framework/common/enums/: ErrorCodeConstants.java
min-framework/min-spring-boot-starter-mybatis/: pom.xml
min-framework/min-spring-boot-starter-mybatis/src/main/java/com/miw/min/framework/datasource/: package-info.java
min-framework/min-spring-boot-starter-mybatis/src/main/java/com/miw/min/framework/datasource/config/: MinDataSourceAutoConfiguration.java
min-framework/min-spring-boot-starter-mybatis/src/main/java/com/miw/min/framework/mybatis/: package-info.java
min-framework/min-spring-boot-starter-mybatis/src/main/java/com/miw/min/framework/mybatis/config/: MinMybatisAutoConfiguration.java
min-framework/min-spring-boot-starter-mybatis/src/main/java/com/miw/min/framework/mybatis/core/: package-info.java
min-framework/min-spring-boot-starter-mybatis/src/main/java/com/miw/min/framework/mybatis/core/dataobject/: BaseDO.java
min-framework/min-spring-boot-starter-mybatis/src/main/java/com/miw/min/framework/mybatis/core/handler/: DefaultDBFieldHandler.java
min-framework/min-spring-boot-starter-mybatis/src/main/java/com/miw/min/framework/mybatis/mapper/: BaseMapperX.java
min-framework/min-spring-boot-starter-mybatis/src/main/java/com/miw/min/framework/mybatis/util/: MyBatisUtils.java
min-framework/min-spring-boot-starter-web/: pom.xml
min-framework/min-spring-boot-starter-web/src/main/java/com/miw/min/framework/: package-info.java
min-framework/min-spring-boot-starter-web/src/main/java/com/miw/min/framework/apilog/: package-info.java
min-framework/min-spring-boot-starter-web/src/main/java/com/miw/min/framework/swagger/: package-info.java
min-framework/min-spring-boot-starter-web/src/main/java/com/miw/min/framework/swagger/config/: MinSwaggerAutoConfiguration.java  SwaggerProperties.java
min-framework/min-spring-boot-starter-web/src/main/java/com/miw/min/framework/web/: MallWebAutoConfiguration.java  MinWebAutoConfiguration.java  WebProperties.java
min-framework/min-spring-boot-starter-web/src/main/java/com/miw/min/framework/web/config/: MinWebAutoConfiguration.java  WebProperties.java
min-framework/min-spring-boot-starter-web/src/main/java/com/miw/min/framework/web/core/: package-info.java
min-framework/min-spring-boot-starter-web/src/main/java/com/miw/min/framework/web/core/handler/: GlobalExceptionHandler.java
